REACT_APP_API_URL=XX_REACT_APP_API_URL_XX
REACT_APP_WS_URL=XX_REACT_APP_WS_URL_XX
REACT_APP_AUTH0_DOMAIN=XX_REACT_APP_AUTH0_DOMAIN_XX
REACT_APP_AUTH0_CLIENT_ID=XX_REACT_APP_AUTH0_CLIENT_ID_XX
REACT_APP_AUTH0_AUDIENCE=XX_REACT_APP_AUTH0_AUDIENCE_XX
REACT_APP_ENVIRONMENT=XX_REACT_APP_ENVIRONMENT_XX
REACT_APP_SENTRY_DSN=XX_REACT_APP_SENTRY_DSN_XX
REACT_APP_RELEASE=XX_REACT_APP_RELEASE_XX
REACT_APP_MIX_PANEL_API_KEY=7c836002c0e7f025ef4ce115f69fef4c
